BOT_TOKEN=7636832881:AAGuGqbyIUJmVJ2izk37CS8Uc_VlubbGA6A
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=todo_bot
DB_USER=postgres
DB_PASSWORD=s@nobAr_1
DATABASE_URL=postgresql+asyncpg://postgres:s%40nobAr_1@127.0.0.1:5432/todo_bot
